<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onebusaway-quickstart</name>
  <description>Quickly build and deploy a basic OneBusAway instance</description>

  <properties>
    <onebusaway.version>0.2.0-SNAPSHOT</onebusaway.version>
    <wiki.integration.version>0.1.0-SNAPSHOT</wiki.integration.version>
    <hsqldb.port>9930</hsqldb.port>
  </properties>

  <repositories>
    <repository>
      <id>nexus.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://onebusaway.googlecode.com/svn/onebusaway-quickstart/trunk</connection>
    <developerConnection>scm:svn:https://onebusaway.googlecode.com/svn/onebusaway-quickstart/trunk</developerConnection>
    <url>http://code.google.com/p/onebusaway/source/browse/#svn/onebusaway-quickstart/trunk</url>
  </scm>

  <modules>
    <module>onebusaway-quickstart-bootstrap</module>
    <module>onebusaway-quickstart-webapp</module>
    <module>onebusaway-quickstart-assembly</module>
  </modules>

</project>