<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>org.onebusaway</groupId>
  <artifactId>onebusaway-quickstart</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onebusaway-quickstart</name>
  <description>Quickly build and deploy a basic OneBusAway instance</description>

  <properties>
    <onebusaway_version>1.0.1</onebusaway_version>
    <distribution_id>nexus.onebusaway.org-releases</distribution_id>
    <distribution_url>http://nexus.onebusaway.org/content/repositories/releases/</distribution_url>
    <snapshot_distribution_id>nexus.onebusaway.org-snapshots</snapshot_distribution_id>
    <snapshot_distribution_url>http://nexus.onebusaway.org/content/repositories/snapshots/</snapshot_distribution_url>
  </properties>

  <repositories>
    <repository>
      <id>nexus.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:http://onebusaway.googlecode.com/svn/onebusaway-quickstart/trunk</connection>
    <developerConnection>scm:svn:https://onebusaway.googlecode.com/svn/onebusaway-quickstart/trunk</developerConnection>
    <url>http://code.google.com/p/onebusaway/source/browse/#svn/onebusaway-quickstart/trunk</url>
  </scm>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>onebusaway-quickstart-common</module>
    <module>onebusaway-quickstart-bootstrap</module>
    <module>onebusaway-quickstart-mains</module>
    <module>onebusaway-quickstart-webapp</module>
    <module>onebusaway-quickstart-assembly</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
