<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.1.6</version>
  </parent>
  <artifactId>onebusaway-quickstart</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onebusaway-quickstart</name>
  <description>Quickly build and deploy a basic OneBusAway application suite instance.</description>
  <url>https://github.com/OneBusAway/onebusaway-quickstart/wiki/</url>

  <properties>
    <onebusaway_version>1.1.14-SNAPSHOT</onebusaway_version>
  </properties>

  <repositories>
    <repository>
      <id>nexus.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-quickstart.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-quickstart.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-quickstart</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-quickstart/issues</url>
  </issueManagement>

  <distributionManagement>
    <!-- Even though we specify this in the parent pom, we need to specify it here to have full control over the url -->
    <site>
      <id>${site_id}</id>
      <url>${site_url}</url>
    </site>
  </distributionManagement>

  <modules>
    <module>onebusaway-quickstart-common</module>
    <module>onebusaway-quickstart-bootstrap</module>
    <module>onebusaway-quickstart-mains</module>
    <module>onebusaway-quickstart-webapp</module>
    <module>onebusaway-quickstart-assembly</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
